{
    "rust-analyzer.linkedProjects": [
        "./crates/ssd-data/Cargo.toml",
        "./web/Cargo.toml",
    ],
    "cSpell.words": [
        "anydata",
        "canonicalize",
        "minissd",
        "repr",
        "Rhai",
        "rsplitn",
        "shellexpand",
        "splitn",
        "Tera",
        "typemap",
        "typepath",
        "wasi"
    ],
    "files.associations": {
        "*.smr": "scheme",
        "*.fnl": "scheme",
        "*.urn": "scheme",
        "*.prf": "ini",
        "*.dhall": "haskell",
        "bsconfig.json": "jsonc",
        "stdlib.h": "c"
    }
}